{
  "name": "snakejs",
  "version": "1.0.0",
  "description": "'Змейка на JavaScript и ООП'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
